# AdministracionMedicamentos

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sistemas/administracionmedicamentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemas/administracionmedicamentos/: MainActivity.java
app/src/main/java/com/example/sistemas/administracionmedicamentos/Adaptadores/: IngresoMedicamentoAdapter.java  MedicRecyclerViewAdapter.java  MedicamentosAdapter.java  MedicamentosSuminAdapter.java
app/src/main/java/com/example/sistemas/administracionmedicamentos/Constantes/: Error.java
app/src/main/java/com/example/sistemas/administracionmedicamentos/JSON/: JSONConvert.java
app/src/main/java/com/example/sistemas/administracionmedicamentos/Modelos/: BodegaPaciente.java  IngMedicamentoPaciente.java  ListModel.java  Medicamentos.java  MedicamentosSuministrados.java  Paciente.java  SuministroMedicamento.java  Usuario.java  ZXingScanner.java
app/src/main/java/com/example/sistemas/administracionmedicamentos/Network/: AsyncConexion.java  Conexion.java  ResponseListener.java
app/src/main/java/com/example/sistemas/administracionmedicamentos/URLS/: Urls.java
app/src/main/res/drawable/: ic_add_medic.xml  ic_medic_suminstrados.xml  ic_open_scanner.xml  st_btn_redondeado.xml  table_style.xml  text_table_body.xml  text_table_body_2.xml  texttable.xml
app/src/main/res/layout/: activity_buscar_paciente.xml  activity_detal_medicamentos.xml  activity_list_suminstros.xml  activity_login.xml  activity_main.xml  activity_medicamentos.xml  cardview_listmedicamentos.xml  cardview_medicamentos.xml  cardview_medicamentos_suminstrados.xml  cardview_sumins_medicamentos.xml  carview_medicamentos.xml
app/src/main/res/layout-v21/: activity_detal_medicamentos.xml
app/src/main/res/menu/: medic_activity_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sistemas/administracionmedicamentos/: ExampleUnitTest.java
(+15 files in other folders)
