apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sistemas.administracionmedicamentos"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    //Implementando Librerias de CardView y RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Implementando Librerias Codigo de Barras/QR
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //Implementando Librerias De Obtencion Direccion IP
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Implementando librerias de Apache
    implementation 'org.apache.commons:commons-lang3:3.6'

    //Implementando librerias de JSON
    implementation 'com.google.code.gson:gson:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
