<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemas.administracionmedicamentos.UI.MedicamentosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="94dp"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="HABITACION"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"

                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="63dp"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="CAMA"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="CUENTA"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="INGRESO"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="37dp">

                    <TextView
                        android:id="@+id/txtHabitacion"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"
                        android:textSize="8sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCama"
                        android:layout_width="63dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCuenta"
                        android:layout_width="98dp"
                        android:layout_height="38dp"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="75dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="255dp"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="PACIENTE"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="IDENTIFICACION"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="113dp">

                    <TextView
                        android:id="@+id/txtPaciente"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtIdentificacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </TableRow>
            </RelativeLayout>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/texttable"
                        android:gravity="center"
                        android:text="MEDICAMENTOS &amp; SOLUCIONES"
                        android:textAlignment="center"
                        android:textColor="#f0f0f0"

                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="38dp">

                    <TextView
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="CODIGO"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="163dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text="MEDICAMENTOS &amp; SOLUCIONES"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="CANTIDAD"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="10sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvMedicamentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="255dp" />
                </TableRow>
            </RelativeLayout>
        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>