<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MedicamentosDetalActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/txtMedicamentos"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/texttable"
                        android:gravity="center"

                        android:textAlignment="center"
                        android:textColor="#f0f0f0"

                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="45dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Vía de administración :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtViaAdminis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="82dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Dosis :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDosis"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFrecuencia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="120dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Cantidad :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="157dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Can. Confirmadas"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCantConfirBodega"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Can. Bodega"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCantBodegaPaci"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Can. Suminis"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCantSuminstrada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:id="@+id/rowObservacion"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="195dp"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Observaciones :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
            </RelativeLayout>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Ingreso Medicamento"

                    android:gravity="center"
                    android:textColor="#021f54"

                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtIngreMedicamento"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

                <ImageView
                    android:id="@+id/addMedicamento"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_medic"/>

                <ImageView
                    android:id="@+id/abrirScanner"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_open_scanner"/>
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>