<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MedicamentosDetalActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/txtMedicamentos"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/texttable"
                        android:gravity="center"

                        android:textAlignment="center"
                        android:textColor="#f0f0f0"

                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="45dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Vía de administración :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtViaAdminis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="82dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Dosis :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDosis"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFrecuencia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="120dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Cantidad :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowObservacion"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="157dp"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body_2"
                        android:gravity="center"
                        android:text="Observaciones :"
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_table_body"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#021f54"

                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>
            </RelativeLayout>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Registrar Medicamentos"
        android:textColor="#021f54"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.435" />

    <EditText
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.004" />


</android.support.constraint.ConstraintLayout>