<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">


    <data class="MedicDataBindingImpl">

        <variable
            name="medicamentos"
            type="com.example.sistemas.administracionmedicamentos.Modelos.Medicamentos"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/txtmedCantidad"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@{medicamentos.codigo_producto}"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtmedProducto"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{medicamentos.producto}"
                android:textSize="10sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="99dp"
                android:layout_marginRight="99dp" />

            <TextView
                android:id="@+id/txtOpcion"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{medicamentos.cantidad}"
                android:textSize="10sp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>